<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background-color: black;">
	<h1 style="color: white; text-align: center; margin-top: 150px;">TOCA O VÍDEO PATRÃO</h1>
	<div style="width: 200px; margin-left: auto; margin-right: auto;">
		<button onclick="myFunction()" style="width: 150px; color: #FFFFFF; color: black; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); border-radius: 4px; height: 40px; font-size: 15px; font-family: 'Times New Roman';">MIAU?</button>
	</div>
	<div id="vid" style="text-align: center; margin-top: 75px"></div>
	<script src="./script.js"></script>

</body>
</html>